
API_PORT=5000
API_AUTH_ROUTE=auth
API_INTERNAL_ROUTE=internal
API_PUBLIC_ROUTE=public

DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=coronavirus
DB_HOSTNAME=0.0.0.0

GOOGLE_GEOCODING_KEY=abc123

JWT_SECRET=GetTestedCOVID19
